* {
	box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: #a0aec0;
    border-radius: 10px;
}

span
{
	color: white;
	font-family: fantasy;
	margin: 2px;
}
.nav-item
{
	text-align: center;
}
.navbar-toggler-icon
{
	height:1em !important;
}
@media only screen and (min-width: 768px)
{
	ul {
    position: absolute;
    margin: 0px 25px;
    right: 20px;
}
}

ul
{
	font-family: fantasy;
	color: white; 
}

.navbar
{
background-color: #0074B7 !important;
line-height: 30px;
padding: 0;
}


/*Footer*/
.footer
{
	background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	margin:0;
	position: fixed;

}
span.text-muted
{
	position: relative;
	top: 50%;
}

footer
{
	margin: 5px 0px; 
	height: 40px;
}

.fa {
  padding: 15px;
  padding-right: 25px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 7px;
  border-radius: 50%;
  margin-bottom: 5px; 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons
{
	position: absolute;
	right: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
}

/*<!-- Content CSS -->*/
/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  left: 95%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
div .box 
{
	line-height: 30px;
}
.layout
{
	height: 500px fixed;
}
