body
{
	background-image: url(mainpage.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: #a0aec0;
    border-radius: 10px;
}
/*Splash Screen*/
.intro
{
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: #0074B7;
	transition: 1s;
}
.logo-header
{
	position: absolute;
	top: 40%;
	left: 30%;
	transition: translate(-50%,-50%);
	color: #fff;
	font-family: "poppins", sans-serif;
}
.logo
{
	position: relative;
	display: inline-block;
	bottom: -20px;
}
.logo.active {
	bottom: 0;
	transition: ease-in-out 0.5s;
}
.logo.fade{
	bottom: 150px;
	opacity: 0;
	transition: ease-in-out 0.5s;
}
/*<!-- End -->*/
span
{
	color: white;
	font-family: fantasy;
	margin: 2px;
}
.nav-item
{
	text-align: center;
}
.navbar-toggler-icon
{
	height:1em !important;
}
ul
{
	font-family: fantasy;
	color: white; 
}
@media only screen and (min-width: 768px){
	ul{
		position: absolute;
		margin: 0px 25px; 
		right: 20px;
	}
}
.navbar
{
background-color: #0074B7 !important;
line-height: 30px;
padding: 0;
}
.qimg
{
	position: absolute;
	top: 19%;
	left: 31%;
}

.quote
{
	position: absolute;
	top: 22%;
	left: 35.5%;
	font-family: fantasy;
	color: white;
	font-size: 35px;
	margin: 10px;
	text-shadow: 2px 2px 8px rgb(24,24,24);
}

.explore
{
	font-family: "Poppins", sans-serif;
	position: absolute;
	top: 42%;
	left: 45%;
	border-radius: 10px;
	background-color: #0074B7;
	border-color: #0074B7;
	padding: 15px;
	color: white;
	font-size: 15px;
}
.explore:hover
{
	background-color: #fff;
	color: black;

}

/*Footer*/
.footer
{
	background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
	width: 100%;
	position: absolute;
	bottom: 0;
	color: white;
	margin:0;

}
span.text-muted
{
	position: relative;
	top: 50%;
}

footer
{
	margin: 5px 0px; 
	height: 40px;
}

.fa {
  padding: 15px;
  padding-right: 25px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 7px;
  border-radius: 50%;
  margin-bottom: 5px; 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.icons
{
	position: absolute;
	right: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
}
.img1
{
	position: absolute;
	left: 38%;
}
.img2
{
	position: absolute;
	left: 34.5%;
	top: 30%;
}
.img1:hover
{
	height: 320px;
	width: 320px;
}
.img2:hover
{
	height: 320px;
	width: 320px;
}