<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@3006display-swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
	<title>Pack Your Bags</title>
</head>
<body>

	<div class="intro">	
       <h1 class="logo-header">
       	
       	<span class="logo"><img src="logo.png" height="150px" width="150px"></span>
       	<span class="logo">PACK YOUR BAGS</span>
       </h1> 
	</div>
	<script src="app.js" type="text/javascript"></script>

	<!-- End of animation -->


	<header id="header-bar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="" width="60" height="60">
    	<span>PACK YOUR BAGS</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="popular.html" style="color: #fff">Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback\index.php" style="color: #fff">Feedback</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<img src="https://www.clker.com/cliparts/8/y/0/z/t/C/double-quote-md.png" class="qimg" height="50px" width="50px">
<div class="quote">Dificult paths always<br>lead to great destinations!!!</div>
<a href="page1.html"><button class="explore">Explore Now</button></a>


<!-- Footer -->

<div class="footer">
  <footer>
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="15" height="14"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted"> Pack Your Bags, Inc</span>
<span class="icons"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a></span>
    </div>
  </footer>
</div>

	

<!-- End of Footer -->

</body>
</html>