<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@3006display-swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.cur
{
  font-size: bold;
  font-variant: small-caps;
  color: rgb(24,24,24);
}
</style>
  <title>Pack Your Bags</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

  <header id="header-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="" width="60" height="60">
      <span>PACK YOUR BAGS</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="popular.html" style="color: #fff">Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback\index.php" style="color: #fff">Feedback</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- End of header -->

<!-- Start of the content -->

<h1 ><center class="cur"> Currently in North </center></h1>

<div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_2814,w_4241,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1080/shutterstock_400068991_qpukq2.jpg" height="250">
            <div class="card-body">
              <p class="card-text"><b>The Taj Mahal</b><br>The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. It can be visited throughout the year, its splendour and magnificence appealing variedly during different times of the day.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id01').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_2814,w_4241,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1080/shutterstock_400068991_qpukq2.jpg" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides1">
    <img src="https://www.unciatrails.com/wp-content/uploads/2020/07/Taj2.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides1">
    <img src="https://wallup.net/wp-content/uploads/2017/11/23/423400-Indian-architecture-mausoleum-building-_India-Taj_Mahal-ancient.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9733;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. The symbol of love...Taj Mahal built by shahjahan for Mumtaz.

It's an architectural marvel. Had it been in a shape it was built ... It would have been jaw-dropping experience. In current situation the royalty got lost as lot of expensive things used to decorate it is not there.

It's a one time visit place now.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Taj Mahal stands for beauty and opulence. And boy!!! it does leave you amazed with its sheer magnificence. While the other things related to Taj Mahal like the adjoining area, the entry ticket fare, the lack of proper eating joints with good hygience can leave you asking for more; when we look at the Taj alone, one would not have anything to complain.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.3500</small>
              </div>
            </div>
          </div>
        </div>

<!-- End of first travel container -->


<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://s3.amazonaws.com/pub-storage/stuffcomapp/wp-content/uploads/2020/01/Golden-Temple-in-Amritsar-1600x1067.jpg" height="250">
    <div class="card-body">
      <p class="card-text"><b>The Golden Temple</b><br>The Golden temple is located in the holy city of the Sikhs, Amritsar. The temple is famous for its full golden dome, and is one of the most sacred pilgrim spots for Sikhs.
    Even if you’re not a devotee, a visit to the temple is a great experience.</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" onclick="document.getElementById('id02').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->


<div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>

<!-- Slideshow-->

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://static.toiimg.com/thumb/61820954.cms?resizemode=75&width=1200&height=900" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides2">
    <img src="https://cdn.britannica.com/13/173813-050-1DCA15F5/Harmandir-Sahib-Amritsar-India-Punjab.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides2">
    <img src="https://www.trawell.in/admin/images/upload/597529822Amritsar_Main.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="pplusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="pplusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex2 = [1,1];
var slideId2 = "mySlides2";
sshowSlides(1, 0);

function pplusSlides(nn, nno) {
  sshowSlides(slideIndex2[nno] += nn, nno);
}

function sshowSlides(n, no) {
  var i;
  var xx = document.getElementsByClassName(slideId2);
  if (n > xx.length) {slideIndex2[no] = 1}    
  if (n < 1) {slideIndex2[no] = xx.length}
  for (i = 0; i < xx.length; i++) {
     xx[i].style.display = "none";  
  }
  xx[slideIndex2[no]-1].style.display = "block";  
}
</script>

<!-- End-->

<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. It s always a bliss to visit the Holy Darbar Sahib.
		Me and my family get the golden opportunity every year and we are privileged to have darshan of Shri Harminder Sahib.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. I have been to this place in February 2020, just before first lockdown.
	  It was my first visit to this place, I fell in love with this place. The great experience is when you try lunger.
	  I recommend everyone to visit this place once in life time


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
  
        </div>
        <small class="text-muted">Expected Budget : Rs.4000</small>
      </div>
    </div>
  </div>
</div>


<!-- End of 2nd -->


<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://imgcld.yatra.com/ytimages/image/upload/v1461929822/Delhi-Akshardham_Temple.jpg" height="250">
    <div class="card-body layout">
      <p class="card-text"><b>The Akshardham Temple</b><br>'Akshardham' means the divine abode of God. It is hailed as an eternal place of devotion, purity and peace.
    The mandir is a humble tribute to Bhagwan Swaminarayan, the avatars, devas and great sages of Hinduism.<!--  A visit to Akshardham is a spiritually enriching experience. --></p>
      <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id03').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides3">
    <img src="https://d7rh5s3nxmpy4.cloudfront.net/CMP1431/1/LHIL102BI19121_IND_000003_Akshardham_Temple_IMD.jpg" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides3">
    <img src="https://images.thequint.com/thequint%2F2015-10%2F3af51c82-63ae-4797-a507-e50de232bedf%2FHero.jpg?rect=0%2C0%2C1659%2C871&w=1200&auto=format%2Ccompress&ogImage=true" height="400px" width="100%">
  </div>

  <div class="mySlides3">
    <img src="https://i.pinimg.com/originals/89/3a/0f/893a0f979d58120ba7f868200018a74b.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides3(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides3(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex3 = [1,1];
var slideId3 = "mySlides3";
showSlides3(1, 0);

function plusSlides3(n, no) {
  showSlides3(slideIndex3[no] += n, no);
}

function showSlides3(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId3);
  if (n > x.length) {slideIndex3[no] = 1}    
  if (n < 1) {slideIndex3[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex3[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9733;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. The whole environment of the place is good.
		From the art work to the facilities that are provided in the premises, the whole complex is well managed.
		Worth the visit.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. This is one of the new magnificent places built by humans in new era and its a must visit besides other beautiful buildings in New Delhi.
While this is the biggest Hindu’s temple in the world and mostly visited by pilgrims the only negative point was not allowing the visitors to take any photos inside or outside of the Mandir!
I am pretty sure if photography were allowed this temple would be the most attractive place to be visited in Delhi.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.4000</small>
              </div>
            </div>
          </div>
        </div>


<!-- End of 3rd -->

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://static2.tripoto.com/media/filter/l/img/20987/SpotDocument/a_living_root_bridge_mawlynnong.jpg" height="250">
    <div class="card-body">
      <p class="card-text"><b>Mawlynnong</b><br>Mawlynnong has earned a reputation for being one of the cleanest villages in Asia. Marvel at a giant living root bridge, explore cool mountain streams and visit curious rock formations, climb a tree house and get panoramic views of Bangladesh, stroll through gardens and fruit orchards.</p>
      <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id04').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides4">
    <img src="https://static2.tripoto.com/media/filter/tst/img/15546/TripDocument/1457411698_1442282529853_1.jpg" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides4">
    <img src="https://static2.tripoto.com/media/filter/tst/img/1435652/TripDocument/1559723376_1559723082874.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides4">
    <img src="http://blog-content.ixigo.com/wp-content/uploads/2013/08/7344210442_3a41d4a8b7_z.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides4(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides4(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex4 = [1,1];
var slideId4 = "mySlides4";
showSlides4(1, 0);

function plusSlides4(n, no) {
  showSlides4(slideIndex4[no] += n, no);
}

function showSlides4(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId4);
  if (n > x.length) {slideIndex4[no] = 1}    
  if (n < 1) {slideIndex4[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex4[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. This village is indeed the cleanest village. When we visited we saw the tidiness and the serenity of the place.
		Highy recommended to people who visit Meghalaya.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Mawlynnong Village in East Khasi Hills in Meghalaya state in North East India as the locals themselves prefer to say "God's own Garden" and true to it, the village is really like a garden.... 
	  well kept and clean. Designated India's cleanest village, Mawlynnong is a place really to experience at its true beauty.
	  This village located about 80 kms from Shillong is also known for a community based eco-tourism initiative. The community has made collective effort to maintain the ambience of a clean village.
	  The village offers picturesque natural beauty, and a trek to the living root bridge at a neighbouring village Riwai. The village also offers a sight of natural balancing rock - a strange natural phenomenon of a boulder balancing on another rock.
	  No doubt there are many many beautiful places in North East India to visit but Mawlynnong is at the top of the list for me for its cleanliness and nature's beauty.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.6000</small>
              </div>
            </div>
          </div>
        </div>



<!-- End of 4th -->

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://www.holidify.com/images/bgImages/MANALI.jpg" height="250">
    <div class="card-body">
      <p class="card-text"><b>Manali</b><br>One of the most popular hill stations in Himachal, Manali offers the most magnificent views of the Pir Panjal and the Dhauladhar ranges covered with snow for most parts of the year.
    One can visit Manali for various adventure activities including skiing, paragliding, horse-riding & zorbing.</p>
     <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id05').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id05" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides5">
    <img src="https://static.toiimg.com/photo/77760011.cms" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides5">
    <img src="https://www.vistarooms.com/blog/wp-content/uploads/2020/12/lead-1.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides5">
    <img src="https://static.toiimg.com/photo/60763742.cms" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides5(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides5(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex5 = [1,1];
var slideId5 = "mySlides5";
showSlides5(1, 0);

function plusSlides5(n, no) {
  showSlides5(slideIndex5[no] += n, no);
}

function showSlides5(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId5);
  if (n > x.length) {slideIndex5[no] = 1}    
  if (n < 1) {slideIndex5[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex5[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. Manali is a beautiful hill station nestled at the foothills of the Himalayas.It is not as crowded as Shimla and much more serene and peaceful.
		The best time to visit would be September when the apple trees are laden with apples and it is not too cold. 
		The Hadimbi temple is a famous tourist destination. The hot springs in Manali are worth the visit.
		They are supposed to be medicinal and healing.The skies are clear in winter and the view of the snow capped mountains in moonlight is something I will never forget.

      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Lovely place, lots of small restaurents and a vast variety of food.
The only hill station in India with the maximum number of hotels.
The day time is sunny and sunscreen is a must.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.3500</small>
              </div>
            </div>
          </div>
        </div>


<!-- End of 5th -->

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Places-to-visit-in-Mussoorie_600-1280x720.jpg" height="250">
    <div class="card-body">
      <p class="card-text"><b>Musoorie</b><br>Mussoorie, also known as Queen of the Hills, is among the most popular hill stations of the country.
    The best time to visit Mussoorie is during summers, as it offers respite from the scorching summer heat. However, if you are looking for a secluded holiday, come here during winters to witness the snowfall.</p>
           <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id06').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id06" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides6">
    <img src="https://hungrito.com/wp-content/uploads/2021/07/mussoorie.jpg" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides6">
    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1c/a8/91/aa/exterior.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides6">
    <img src="https://i0.wp.com/oneday.travel/wp-content/uploads/1-day-mussoorie-local-sightseeing-tour-package-private-car-header-2.jpg?fit=1400%2C700&ssl=1" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides6(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides6(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex6 = [1,1];
var slideId6 = "mySlides6";
showSlides6(1, 0);

function plusSlides6(n, no) {
  showSlides6(slideIndex6[no] += n, no);
}

function showSlides6(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId6);
  if (n > x.length) {slideIndex6[no] = 1}    
  if (n < 1) {slideIndex6[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex6[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. Mussoorie is a charming hill station in India, known for its colonial charm, beautiful churches, and scenic surroundings.
		Nestled in the foothills of the Himalaya, this place is flocked by tourists around the year.

      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. There are so many places to visit in Mussoorie like george everest, dalai hills, kempty falls etc, 
		where you can enjoy and trek with friends to see the beauty of nature.
		The route is also good.
		There are so many hotels like oyo , etc where you can stay there.

The services of hotels are also good and the behaviour of local people is good.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.6000</small>
              </div>
            </div>
          </div>
        </div>



<!-- End of 6th-->

<!-- End of the content -->

<!-- Footer -->

<div class="footer">
  <footer>
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="15" height="14"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted"> Pack Your Bags, Inc</span>
<span class="icons"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a></span>
    </div>
  </footer>
</div>

  

<!-- End of Footer -->

</body>
</html>