<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@3006display-swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.cur
{
  font-size: bold;
  color: rgb(24,24,24);
  font-variant: small-caps;
}
</style>
  <title>Pack Your Bags</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

  <header id="header-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="" width="60" height="60">
      <span>PACK YOUR BAGS</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: #fff">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="popular.html" style="color: #fff">Popular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback\index.php" style="color: #fff">Feedback</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- End of header -->

<!-- Start of the content -->

<h1 ><center class="cur"> Currently in South </center></h1>

<div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://assets.cntraveller.in/photos/60b9edb671c02e549cd448d4/master/pass/hampi2-979192709-1366x768.jpg" height="250">
            <div class="card-body">
              <p class="card-text"><b>Hampi</b><br>Hampi is one of the top places to visit in South India. The world heritage site takes visitors back in time to the 15th and 16th century with its magnificent ruins.
			  It makes everyone’s imagination come alive with remnants of temples, monuments, and havelis. 
			  </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id01').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Hampi-1.jpg" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides1">
    <img src="https://images.squarespace-cdn.com/content/v1/5940f2725016e1c79e469470/1524807973722-5H2GKN5I5UDIZCJ4W0BY/lotus+temple+hampi-min.jpeg?format=1500w" height="400px" width="100%">
  </div>

  <div class="mySlides1">
    <img src="https://indiaforbeginners.com/wp-content/uploads/2020/04/India-for-Beginners-custom-tours-6-1280x660.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1"]
showSlides(1, 0);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. Hampi, a world heritage site, takes you back into time.
		And when I say time, its just not a few hundred years back, of which there are many ruins still in place.
		The visit takes you several thousand years back, into the Ramayan era. Of course, for that you have to have some belief in the Ramayan.

      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Hampi is a breathtaking natural landscape of huge granite rocks, a wide river and an ancient city packed with temples and buildings dating back centuries.
	  It's a little off the beaten track but I got there by motorcycle tour on an Enfield Bullet with LiveIndia.co.uk.
	  Make sure you see the Monkey Temple at sunset, 600 steps straight up but well worth the climb.

      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.1500</small>
              </div>
            </div>
          </div>
        </div>

<!-- End of first travel container -->


<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtj5EteigQSq9iulYSNYvqMLtJsu76dmhzqGkXr1j99G3_WQdbI5WVdgA8kRfRbLHgz94&usqp=CAU" height="250">
    <div class="card-body">
      <p class="card-text"><b>Pondicherry</b><br>Pondicherry is one of the few places in India that reflects the contribution French culture made to our heritage.
	   Its respectful and safe culture and bohemian vibe have made this city one of the top tourist places for solo travelers in South India.</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" onclick="document.getElementById('id02').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->


<div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>

<!-- Slideshow-->

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="https://vl-prod-static.b-cdn.net/system/images/000/366/668/efa4fd40236ca216d53eb324b4b853f9/x1000gt/Pondicherry-66.jpg?1611215118" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides2">
    <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/05/pondicherry-cover-kb-920506.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides2">
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/02/enjoy-a-sunrise.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="pplusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="pplusSlides(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex2 = [1,1];
var slideId2 = "mySlides2";
sshowSlides(1, 0);

function pplusSlides(nn, nno) {
  sshowSlides(slideIndex2[nno] += nn, nno);
}

function sshowSlides(n, no) {
  var i;
  var xx = document.getElementsByClassName(slideId2);
  if (n > xx.length) {slideIndex2[no] = 1}    
  if (n < 1) {slideIndex2[no] = xx.length}
  for (i = 0; i < xx.length; i++) {
     xx[i].style.display = "none";  
  }
  xx[slideIndex2[no]-1].style.display = "block";  
}
</script>

<!-- End-->

<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. During last year, I went with my family to Pondicherry which is a peaceful city as nobody is in a hurry or rush to do something. 
		We felt that it is a great place to relax. Railway Station, bus stop, restaurants, movies, hospitals etc are not far from each other.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. This place is really best place to have a stressfree life from your job life for some period untill you are in Pondicherry.
	  This place have amazing weather, various kinds of animals, plants and much more.
	  You people can surely make a family plan to Pondicherry. And you will surely not regret it.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
  
        </div>
        <small class="text-muted">Expected Budget : Rs.6000</small>
      </div>
    </div>
  </div>
</div>


<!-- End of 2nd -->


<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/07/pti25-12-2020-000132b-1626705534.jpg" height="250">
    <div class="card-body layout">
      <p class="card-text"><b>Tirupati</b><br>Tirupati is one of the most significant religious places in South India.
	  This temple town is visited by thousands of pilgrims every day and yet manages to maintain an air of tranquility and serenity.
	  Apart from the temples, there are forts, beautiful hillsides, and museums here.</p>
      <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id03').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides3">
    <img src="https://i2.wp.com/oneday.tours/wp-content/uploads/one-day-chennai-to-tirupati-balaji-sightseeing-tour-package-private-cab-header.jpg?fit=1280%2C640&ssl=1" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides3">
    <img src="https://th.bing.com/th/id/R.517e45344c153e96e6697ec0597019ed?rik=pX3oo2CLXgcL0w&riu=http%3a%2f%2f3.bp.blogspot.com%2f-CGJ7EgsKnkc%2fVUoXm4tN9MI%2fAAAAAAAAA0A%2fT-dk2Fz586o%2fs1600%2fSouth-Indian-Famous-Temples-Tirumala-Tirupati-Temple.JPG&ehk=CqqlbzGMxhfvMyK07AM39Exfy7nk5%2fBE118Ltv%2fsTgA%3d&risl=&pid=ImgRaw&r=0" height="400px" width="100%">
  </div>

  <div class="mySlides3">
    <img src="https://www.thenewsminute.com/sites/default/files/styles/slideshow_image_size/public/Tirumala_Temple_Rep_251220_1200_TTD.jpg?itok=33J0kVcp" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides3(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides3(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex3 = [1,1];
var slideId3 = "mySlides3";
showSlides3(1, 0);

function plusSlides3(n, no) {
  showSlides3(slideIndex3[no] += n, no);
}

function showSlides3(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId3);
  if (n > x.length) {slideIndex3[no] = 1}    
  if (n < 1) {slideIndex3[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex3[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9733;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. They have made the place like heaven. A must visit for everyone atleast once in their lifetime.
		From anagement cleanliness yo taking care of the place, everything is perfect.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. This place is always flooded with people; yet it is very beautifully managed.
	  Clean and very organized. They feed to all who want to have food for free and almost most of the hours, all are accommodated and every one gets darshan and prasad. 
	   They handle about a lakh people on an average and they keep improving the infrastructure to make it more and more people friendly.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.2500</small>
              </div>
            </div>
          </div>
        </div>


<!-- End of 3rd -->

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Mysore-Palace-1.jpg" height="250">
    <div class="card-body">
      <p class="card-text"><b>Mysore</b><br>Known for its royal lifestyle, Mysore is an enchanting city.
	  It is dotted with architecturally spectacular monuments and heritage buildings.
	  The Mysore Palace, the seat of the erstwhile Wodeyar Maharajas, is believed to be the second most popular tourist site in India.
	   Mysore’s rich traditions and spice bazaars attract tourists from across India and the world.</p>
      <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id04').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides4">
    <img src="https://th.bing.com/th/id/OIP.UnwY9GUGrATHzyvcSgc8fQHaFj?pid=ImgDet&rs=1" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides4">
    <img src="https://eweekendbreaks.com/wp-content/uploads/2015/07/Mysore.jpeg" height="400px" width="100%">
  </div>

  <div class="mySlides4">
    <img src="https://images.unsplash.com/photo-1600112356915-089abb8fc71a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXlzb3JlJTIwcGFsYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides4(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides4(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex4 = [1,1];
var slideId4 = "mySlides4";
showSlides4(1, 0);

function plusSlides4(n, no) {
  showSlides4(slideIndex4[no] += n, no);
}

function showSlides4(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId4);
  if (n > x.length) {slideIndex4[no] = 1}    
  if (n < 1) {slideIndex4[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex4[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. Everything about Mysore is superb. I would like to describe it as calm city with beautiful places to visit.
		The place is an all-in-one package; there are hill, lakes, dams, zoos, fantasy parks,
		St. Philomena church, beautiful temples, the world famous Mysore Palace,
		bird sanctuaries, and many more places, all of which can be covered at minimal cost.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Mysore is a hostorical place which everyone must visit.
	  It is very beautiful place to explore and enjoy.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.4000</small>
              </div>
            </div>
          </div>
        </div>



<!-- End of 4th -->

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/OOTY-1.jpg" height="250">
    <div class="card-body">
      <p class="card-text"><b>Ooty</b><br>Ooty, the Queen of Hill Stations, balances the hustle and bustle of city life with expansive tea gardens.
	  The charming bungalows from the British-Raj era add a romantic flavor to Ooty, making it one of the most popular honeymoon destinations in South India.
	  There are also museums, churches and a tea factory in Ooty that should find a place in your itinerary.</p>
     <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id05').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id05" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides5">
    <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20180627152620/Ooty-FI-1.jpg" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides5">
    <img src="https://th.bing.com/th/id/R.575c6e5b7d65ee34bb4d4fc28251d674?rik=1CL6L6DDj5eALw&riu=http%3a%2f%2flatteluxurynews.com%2fwp-content%2fuploads%2f2016%2f11%2fTea-Fields-Sri-Lanka.jpg&ehk=ia6%2b2NFuzCmUWhTBa5YMrBbUpPm4ESOKosbKqLXnIkI%3d&risl=&pid=ImgRaw&r=0" height="400px" width="100%">
  </div>

  <div class="mySlides5">
    <img src="https://th.bing.com/th/id/R.71c6cd2db9992ea3e1cc6bfb6804bb9c?rik=p5dmaYuN%2bbT%2fPA&riu=http%3a%2f%2fwww.theholidayindia.com%2fblog%2fwp-content%2fuploads%2f2015%2f11%2footy4-1024x685.jpg&ehk=PcpSCVxZEvkG3mDb%2fGCStOllbjAjAx%2fFoc1vIG%2fFT%2fY%3d&risl=&pid=ImgRaw&r=0" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides5(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides5(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex5 = [1,1];
var slideId5 = "mySlides5";
showSlides5(1, 0);

function plusSlides5(n, no) {
  showSlides5(slideIndex5[no] += n, no);
}

function showSlides5(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId5);
  if (n > x.length) {slideIndex5[no] = 1}    
  if (n < 1) {slideIndex5[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex5[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. Ootys climate is chill and we really enjoyed it. A best name to be titled is the queen of hills.

Cycling, boating and shopping here will last as beautiful moments in your life.
      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Ooty is the best tourist place to enjoy the summer vacations. 
	  I enjoyed all the every places in ooty, particularly Botanical garden and Boat house - 
	  which are my most favourite places in ooty. The climate was chill and little snowy in early morning.
	  I really enjoyed with my family.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.2500</small>
              </div>
            </div>
          </div>
        </div>


<!-- End of 5th -->

<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="https://images.thrillophilia.com/image/upload/s---Cawr_h9--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/238/145/original/1587634156_1522671846_Munnar.jpg.jpg.jpg?1587634156" height="250">
    <div class="card-body">
      <p class="card-text"><b>Munnar</b><br>With misty clouds and rolling green hills, Munnar has often been named one of the most picturesque hill stations of South India.
	  It almost seems as though the place is carpeted with tea plantations.
	  A visit here is all the encouragement one needs to sample the different aromas and flavors of tea.
	  There are splendid waterfalls to bathe in and trekking trails to walk along.</p>
           <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" onclick="document.getElementById('id06').style.display='block'" class="btn btn-sm btn-outline-primary">View</button>

<!-- Dialogue content -->

<div id="id06" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright">&times;</span><br><br>


<!-- Slideshow-->


<div class="slideshow-container">
  <div class="mySlides6">
    <img src="https://static.india.com/wp-content/uploads/2019/01/Munnar.jpg?impolicy=Medium_Resize&w=1200&h=800" class="card-img-top" alt="..." height="400px" width="100%">
  </div>

  <div class="mySlides6">
    <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2014/11/tea-gardens-munnar-cover.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides6">
    <img src="https://travelnjoy.co.in/wp-content/uploads/2020/11/munnar-kerala.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides6(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides6(1, 0)">&#10095;</a>
</div>

<script>
var slideIndex6 = [1,1];
var slideId6 = "mySlides6";
showSlides6(1, 0);

function plusSlides6(n, no) {
  showSlides6(slideIndex6[no] += n, no);
}

function showSlides6(n, no) {
  var j;
  var x = document.getElementsByClassName(slideId6);
  if (n > x.length) {slideIndex6[no] = 1}    
  if (n < 1) {slideIndex6[no] = x.length}
  for (j = 0; j < x.length; j++) {
     x[j].style.display = "none";  
  }
  x[slideIndex6[no]-1].style.display = "block";  
}
</script>


<!-- End of Slideshow-->


<br>

<div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title">Reviews</h5>
    <p class="card-text box">
<h6 class="card-subtitle mb-2 text-muted" >Rating: <span style="font-size: 15px; color: grey">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br><br>
    <p class="card-subtitle mb-2 text-muted">
        1. Best Hill station I have been to so far. Very green and beautiful. A must visit destination. Weather is excellent even in April.

      </p><br>
      <p class="card-subtitle mb-2 text-muted">2. Munnar is one of the most famous hill station in India. A green carpet of tea plantation will make you feel like you are in the most pleasant place on the earth. The food of kerala will be avilable at hotels and will provide a unique feeling to your taste buds. 
	  The superb natural hills and valleys with greenery everywhere enchants everyone who visits this place.
The services of hotels are also good and the behaviour of local people is good.


      </p>
  </div>
</div>
</p>
</div>
</div>
</div>

  <!-- End of Dialogue content -->
                </div>
                <small class="text-muted">Expected Budget : Rs.3000</small>
              </div>
            </div>
          </div>
        </div>



<!-- End of 6th-->

<!-- End of the content -->

<!-- Footer -->

<div class="footer">
  <footer>
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="15" height="14"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted"> Pack Your Bags, Inc</span>
<span class="icons"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a></span>
    </div>
  </footer>
</div>

  

<!-- End of Footer -->

</body>
</html>